{
  "manifest_version": 3,
  "name": "Anilist Releases",
  "version": "1.0.0",
  "description": "Seadex and Nyaa integration to AniList",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://releases.moe/*",
    "https://api.ani.zip/*",
    "https://zenshin-supabase-api.onrender.com/*",
    "https://feed.animetosho.org/*",
    "https://nyaa.si/*"
  ],
  "background": {
    "scripts": [
      "dist/background.js"
    ],
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://anilist.co/*"
      ],
      "js": [
        "dist/index.js"
      ],
      "run_at": "document_idle"
    }
  ]
}